src/
├── app/                    # Маршрутизація та макети
│   ├── [lang]/            # Інтернаціоналізація (опціонально)
│   ├── (public)/          # Публічні маршрути
│   ├── (private)/         # Приватні маршрути
│   ├── layout.tsx
│   ├── page.tsx
│   └── ...app-files
│
├── lib/                          # Інфраструктура TanStack
│   │
│   └── api/                      # Базові API клієнти
│       ├── http-http-client.config.ts.sample        # Axios/fetch обгортка
│       └── http-client.config.ts             # Конфігурація API
│
├── shared/                       # Спільні ресурси
│   ├── api/                      # ⭐ Спільні хуки та типи
│   │   ├── hooks/                # Спільні query хуки
│   │   │   ├── use-base-query.ts
│   │   │   └── use-base-mutation.ts
│   │   │
│   │   ├── types/                # Спільні типи API
│   │   │   ├── api.http-client-entities.ts
│   │   │   └── query.http-client-entities.ts
│   │   │
│   │   └── constants/            # Ключі запитів
│   │       ├── query-keys.ts     // Спільні query keys
│   │       └── endpoints.ts      // URL endpoints
│   │
│   └── hooks/                    # Спільні хуки
│       ├── use-query-params.ts   // Хук для параметрів
│       └── use-infinite-scroll.ts // Хук для нескінченного скролу
│
├── features/                     # Модулі (основне місце для запитів)
│   └── auth/                     # Приклад модуля
│       ├── api/                  # ⭐ API модуля
│       │   ├── api-keys.enums.ts   // Queries модуля
│       │   ├── auth.mutations.ts // Mutations модуля
│       │   ├── api-keys.enums.ts       // API функції модуля
│       │   ├── query-keys.ts     // Query keys модуля
│       │   └── http-http-client.config.ts.sample          // Експорт API
│       │
│       ├── hooks/                # ⭐ Хуки модуля
│       │   ├── use-auth.ts       // Основні хуки автентифікації
│       │   ├── use-login.ts      // Хук для логіну
│       │   └── use-profile.ts    // Хук для профілю
│       │
│       └── components/           # Компоненти
│           └── profile/
│               └── profile.tsx   // Використовує хуки модуля
│
├── entities/                     # Сутності
│   └── user/                     # Приклад сутності
│       ├── api/                  # API для сутності
│       │   ├── user.queries.ts   // Queries сутності
│       │   ├── user.api.ts       // API функції сутності
│       │   └── query-keys.ts     // Query keys сутності
│       │
│       └── hooks/                # Хуки сутності
│           └── use-user.ts       // Хук для роботи з користувачем
│
└── widgets/                      # Віджети
    └── user-list/
        ├── api/                  # API віджета
        │   └── user-list.queries.ts
        └── hooks/
            └── use-user-list.ts  // Хук віджета